# Framework

./: .editorconfig  CHANGELOG.md  GitVersion.yml  LICENSE.md  README.md
.devcontainer/: devcontainer.json
dotnet/: Byz.Framework.sln  Directory.Packages.props  NuGet.config  bYz.Framework.sln  common.props
dotnet/samples/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  AvaloniaAppModule.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.yml
dotnet/src/Byz.Abp.Avalonia/: Byz.Abp.Avalonia.csproj  ByzAbpAvaloniaModule.cs
dotnet/src/Byz.Abp.Avalonia/Extensions/: AppBuilderAbpExtensions.cs
dotnet/src/Byz.Abp.Avalonia/Logging/: AvaloniaLogSink.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/: AbpCrudPageBase.cs  AbpMudBlazorDialog.cs  AbpMudBlazorUiAutoMapperProfile.cs  AbpMudBlazorUiModule.cs  AbpMudBlazorUiOptions.cs  Byz.Abp.Blazor.Server.MudBlazorUi.csproj
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Application/: AuditLogAppService.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Application/Contracts/AuditLogs/: AuditLogDto.cs  GetAuditLogsInput.cs  IAuditLogAppService.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Application/Contracts/CommonDtos/: EmptyCreateDto.cs  EmptyUpdateDto.cs  PagedFilterAndSortedResultRequestDto.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Bundling/: BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs  BlazorMudBlazorThemeBundles.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/: App.razor  Routes.razor  _Imports.razor
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Layout/: AppBar.razor  Drawer.razor  LoginLayout.razor  MainLayout.razor
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Pages/: PermissionEditor.razor  PermissionEditor.razor.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Pages/Account/: Login.razor  Manage.razor  TenantSwitchDialog.razor
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Pages/Role/: RoleEditDialog.razor  RoleList.razor  RoleList.razor.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Pages/User/: UserEditDialog.razor  UserList.razor  UserList.razor.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Components/Shared/: Error404.razor  LanguageMenu.razor
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Controllers/: AccountController.cs  TenantController.cs  ThemeController.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  NotificationServiceExtension.cs  StringLocalizerExtension.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Localization/: AbpMudBlazorUiResource.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Localization/UI/: en.json
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Menus/: AbpIdentityMenuContributor.cs  AbpTenantMenuContributor.cs  AuditLoggingMenuContributor.cs  DefaultMudBlazorMenuContributor.cs  MudBlazorMenus.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Models/: ChangePasswordModel.cs  DialogFromOption.cs  PersonalInfoModel.cs  TenantInfoModel.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Permissions/: MudBlazorUiPermissionDefinitionProvider.cs  MudBlazorUiPermissions.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Services/: IMudBlazorUiIconResolver.cs  IMudBlazorUiMessageService.cs  MudBlazorUiIconResolver.cs  MudBlazorUiMessageService.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/Utils/: AbpMudBlazorUiCookieHelper.cs
dotnet/src/Byz.Abp.Blazor.Server.MudBlazorUi/wwwroot/css/: abp-mudblazor.css
dotnet/src/Byz.Abp.Configuration.Yaml/: AbpApplicationCreationOptionsExtensions.cs  Byz.Abp.Configuration.Yaml.csproj  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
dotnet/src/Byz.Abp.Hosting.Shared/: Byz.Abp.Hosting.Shared.csproj
dotnet/src/Byz.Abp.Hosting.Shared/Logging/: ApplicationLoggerConfigurationExtensions.cs  ApplicationVersionEnricher.cs  SerilogAbpApplicationCreationOptionsExtensions.cs  SerilogHostApplicationBuilderExtensions.cs  SerilogHostBuilderExtensions.cs
dotnet/src/Byz.Abp.Localization.Yaml/: Byz.Abp.Localization.Yaml.csproj  ByzAbpLocalizationYamlModule.cs  LocalizationResourceExtensions.cs  YamlLocalizationDictionaryBuilder.cs  YamlLocalizationResourceContributorBase.cs
dotnet/src/Byz.Abp.ReactiveUi/: AbpReactiveViewLocator.cs  AbpReactiveViewLocatorSettings.cs  Byz.Abp.ReactiveUi.csproj  ByzAbpReactiveUiModule.cs  IAbpViewLocator.cs  IViewFactory.cs  ViewModelBase.cs
dotnet/src/Byz.Abp.ReactiveUi.Avalonia/: AvaloniaViewFactory.cs  Byz.Abp.ReactiveUi.Avalonia.csproj  ByzAbpReactiveUiAvaloniaModule.cs
dotnet/src/Byz.Abp.ReactiveUi/Extensions/: ServiceCollectionReactiveUiExtensions.cs  ServiceCollectionViewExtensions.cs
dotnet/src/Byz.Avalonia/: Byz.Avalonia.csproj  ByzTheme.axaml  ByzTheme.axaml.cs
dotnet/src/Byz.Avalonia.Controls/: Byz.Avalonia.Controls.csproj
dotnet/src/Byz.Avalonia/Theme/: Button.axaml  ByzWindow.axaml  CheckBox.axaml  ComboBox.axaml  Expander.axaml  VariantSelector.axaml
dotnet/src/Byz.Avalonia/Theme/Variants/: Day.Colors.axaml  Day.axaml  Night.Colors.axaml  Night.axaml
dotnet/src/Byz.Avalonia/Views/: ByzWindow.cs
