<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ThemeColors.Gray1">#000000</Color>
  <Color x:Key="ThemeColors.Gray2">#262626</Color>
  <Color x:Key="ThemeColors.Gray3">#3B3B3B</Color>
  <Color x:Key="ThemeColors.Gray4">#4D4D4D</Color>
  <Color x:Key="ThemeColors.Gray5">#606060</Color>
  <Color x:Key="ThemeColors.Gray6">#727272</Color>
  <Color x:Key="ThemeColors.Gray7">#858585</Color>
  <Color x:Key="ThemeColors.Gray8">#ADADAD</Color>
  <Color x:Key="ThemeColors.Gray9">#CCCCCC</Color>
  <Color x:Key="ThemeColors.Gray10">#D5D5D5</Color>
  <Color x:Key="ThemeColors.Gray11">#E3E3E3</Color>
  <Color x:Key="ThemeColors.Gray12">#ECECEC</Color>
  <Color x:Key="ThemeColors.Gray13">#F7F7F7</Color>
  <Color x:Key="ThemeColors.Gray14">#FFFFFF</Color>
  <Color x:Key="ThemeColors.Blue1">#2E55A3</Color>
  <Color x:Key="ThemeColors.Blue2">#315FBD</Color>
  <Color x:Key="ThemeColors.Blue3">#3369D6</Color>
  <Color x:Key="ThemeColors.Blue4">#3574F0</Color>
  <Color x:Key="ThemeColors.Blue5">#4682FA</Color>
  <Color x:Key="ThemeColors.Blue6">#588CF3</Color>
  <Color x:Key="ThemeColors.Blue7">#709CF5</Color>
  <Color x:Key="ThemeColors.Blue8">#88ADF7</Color>
  <Color x:Key="ThemeColors.Blue9">#A0BDF8</Color>
  <Color x:Key="ThemeColors.Blue10">#C2D6FC</Color>
  <Color x:Key="ThemeColors.Blue11">#D4E2FF</Color>
  <Color x:Key="ThemeColors.Blue12">#EDF3FF</Color>
  <Color x:Key="ThemeColors.Blue13">#F5F8FE</Color>
  <Color x:Key="ThemeColors.Green1">#1E6B33</Color>
  <Color x:Key="ThemeColors.Green2">#1F7536</Color>
  <Color x:Key="ThemeColors.Green3">#1F8039</Color>
  <Color x:Key="ThemeColors.Green4">#208A3C</Color>
  <Color x:Key="ThemeColors.Green5">#369650</Color>
  <Color x:Key="ThemeColors.Green6">#55A76A</Color>
  <Color x:Key="ThemeColors.Green7">#89C398</Color>
  <Color x:Key="ThemeColors.Green8">#AFDBB8</Color>
  <Color x:Key="ThemeColors.Green9">#C5E5CC</Color>
  <Color x:Key="ThemeColors.Green10">#E3F7E7</Color>
  <Color x:Key="ThemeColors.Green11">#F2FCF3</Color>
  <Color x:Key="ThemeColors.Yellow1">#A46704</Color>
  <Color x:Key="ThemeColors.Yellow2">#C27D04</Color>
  <Color x:Key="ThemeColors.Yellow3">#DF9303</Color>
  <Color x:Key="ThemeColors.Yellow4">#FFAF0F</Color>
  <Color x:Key="ThemeColors.Yellow5">#FDBD3D</Color>
  <Color x:Key="ThemeColors.Yellow6">#FED277</Color>
  <Color x:Key="ThemeColors.Yellow7">#FEE6B1</Color>
  <Color x:Key="ThemeColors.Yellow8">#FFF1D1</Color>
  <Color x:Key="ThemeColors.Yellow9">#FFF5DB</Color>
  <Color x:Key="ThemeColors.Yellow10">#FFFAEB</Color>
  <Color x:Key="ThemeColors.Red1">#AD2B38</Color>
  <Color x:Key="ThemeColors.Red2">#BC303E</Color>
  <Color x:Key="ThemeColors.Red3">#CC3645</Color>
  <Color x:Key="ThemeColors.Red4">#DB3B4B</Color>
  <Color x:Key="ThemeColors.Red5">#E55765</Color>
  <Color x:Key="ThemeColors.Red6">#E46A76</Color>
  <Color x:Key="ThemeColors.Red7">#ED99A1</Color>
  <Color x:Key="ThemeColors.Red8">#F2B6BB</Color>
  <Color x:Key="ThemeColors.Red9">#FAD4D8</Color>
  <Color x:Key="ThemeColors.Red10">#FFEBEC</Color>
  <Color x:Key="ThemeColors.Red11">#FFF2F3</Color>
  <Color x:Key="ThemeColors.Red12">#FFF7F7</Color>
  <Color x:Key="ThemeColors.Orange1">#A14916</Color>
  <Color x:Key="ThemeColors.Orange2">#B85516</Color>
  <Color x:Key="ThemeColors.Orange3">#CE6117</Color>
  <Color x:Key="ThemeColors.Orange4">#E56D17</Color>
  <Color x:Key="ThemeColors.Orange5">#EC8F4C</Color>
  <Color x:Key="ThemeColors.Orange6">#F2B181</Color>
  <Color x:Key="ThemeColors.Orange7">#F9D2B6</Color>
  <Color x:Key="ThemeColors.Orange8">#FFEFE3</Color>
  <Color x:Key="ThemeColors.Orange9">#FFF4EB</Color>
  <Color x:Key="ThemeColors.Teal1">#096A6E</Color>
  <Color x:Key="ThemeColors.Teal2">#077A7F</Color>
  <Color x:Key="ThemeColors.Teal3">#058B90</Color>
  <Color x:Key="ThemeColors.Teal4">#039BA1</Color>
  <Color x:Key="ThemeColors.Teal5">#3FB3B8</Color>
  <Color x:Key="ThemeColors.Teal6">#7BCCCF</Color>
  <Color x:Key="ThemeColors.Teal7">#B6E4E5</Color>
  <Color x:Key="ThemeColors.Teal8">#DAF4F5</Color>
  <Color x:Key="ThemeColors.Teal9">#F2FCFC</Color>
  <Color x:Key="ThemeColors.Purple1">#55339C</Color>
  <Color x:Key="ThemeColors.Purple2">#643CB8</Color>
  <Color x:Key="ThemeColors.Purple3">#7444D4</Color>
  <Color x:Key="ThemeColors.Purple4">#834DF0</Color>
  <Color x:Key="ThemeColors.Purple5">#A177F4</Color>
  <Color x:Key="ThemeColors.Purple6">#BFA1F8</Color>
  <Color x:Key="ThemeColors.Purple7">#DCCBFB</Color>
  <Color x:Key="ThemeColors.Purple8">#EFE5FF</Color>
  <Color x:Key="ThemeColors.Purple9">#F5EDFF</Color>
  <Color x:Key="ThemeColors.Purple10">#FAF5FF</Color>
</ResourceDictionary>