<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ThemeColors.Gray1">#1C1C1C</Color>
  <Color x:Key="ThemeColors.Gray2">#2B2B2B</Color>
  <Color x:Key="ThemeColors.Gray3">#393939</Color>
  <Color x:Key="ThemeColors.Gray4">#454545</Color>
  <Color x:Key="ThemeColors.Gray5">#4F4F4F</Color>
  <Color x:Key="ThemeColors.Gray6">#5C5C5C</Color>
  <Color x:Key="ThemeColors.Gray7">#737373</Color>
  <Color x:Key="ThemeColors.Gray8">#8A8A8A</Color>
  <Color x:Key="ThemeColors.Gray9">#A1A1A1</Color>
  <Color x:Key="ThemeColors.Gray10">#B8B8B8</Color>
  <Color x:Key="ThemeColors.Gray11">#CBCBCB</Color>
  <Color x:Key="ThemeColors.Gray12">#DFDFDF</Color>
  <Color x:Key="ThemeColors.Gray13">#F2F2F2</Color>
  <Color x:Key="ThemeColors.Gray14">#FFFFFF</Color>
  <Color x:Key="ThemeColors.Blue1">#25324D</Color>
  <Color x:Key="ThemeColors.Blue2">#2E436E</Color>
  <Color x:Key="ThemeColors.Blue3">#35538F</Color>
  <Color x:Key="ThemeColors.Blue4">#375FAD</Color>
  <Color x:Key="ThemeColors.Blue5">#366ACE</Color>
  <Color x:Key="ThemeColors.Blue6">#3574F0</Color>
  <Color x:Key="ThemeColors.Blue7">#467FF2</Color>
  <Color x:Key="ThemeColors.Blue8">#548AF7</Color>
  <Color x:Key="ThemeColors.Blue9">#6B9BFA</Color>
  <Color x:Key="ThemeColors.Blue10">#83ACFC</Color>
  <Color x:Key="ThemeColors.Blue11">#99BBFF</Color>
  <Color x:Key="ThemeColors.Blue12">#B5CEFF</Color>
  <Color x:Key="ThemeColors.Blue13">#D1E0FF</Color>
  <Color x:Key="ThemeColors.Green1">#253627</Color>
  <Color x:Key="ThemeColors.Green2">#273828</Color>
  <Color x:Key="ThemeColors.Green3">#375239</Color>
  <Color x:Key="ThemeColors.Green4">#436946</Color>
  <Color x:Key="ThemeColors.Green5">#4E8052</Color>
  <Color x:Key="ThemeColors.Green6">#57965C</Color>
  <Color x:Key="ThemeColors.Green7">#5FAD65</Color>
  <Color x:Key="ThemeColors.Green8">#73BD79</Color>
  <Color x:Key="ThemeColors.Green9">#89CC8E</Color>
  <Color x:Key="ThemeColors.Green10">#A0DBA5</Color>
  <Color x:Key="ThemeColors.Green11">#B9EBBD</Color>
  <Color x:Key="ThemeColors.Green12">#D4FAD7</Color>
  <Color x:Key="ThemeColors.Yellow1">#3D3223</Color>
  <Color x:Key="ThemeColors.Yellow2">#5E4D33</Color>
  <Color x:Key="ThemeColors.Yellow3">#826A41</Color>
  <Color x:Key="ThemeColors.Yellow4">#9E814A</Color>
  <Color x:Key="ThemeColors.Yellow5">#BA9752</Color>
  <Color x:Key="ThemeColors.Yellow6">#D6AE58</Color>
  <Color x:Key="ThemeColors.Yellow7">#F2C55C</Color>
  <Color x:Key="ThemeColors.Yellow8">#F5D273</Color>
  <Color x:Key="ThemeColors.Yellow9">#F7DE8B</Color>
  <Color x:Key="ThemeColors.Yellow10">#FCEBA4</Color>
  <Color x:Key="ThemeColors.Yellow11">#FFF6BD</Color>
  <Color x:Key="ThemeColors.Red1">#402929</Color>
  <Color x:Key="ThemeColors.Red2">#472B2B</Color>
  <Color x:Key="ThemeColors.Red3">#5E3838</Color>
  <Color x:Key="ThemeColors.Red4">#7A4343</Color>
  <Color x:Key="ThemeColors.Red5">#9C4E4E</Color>
  <Color x:Key="ThemeColors.Red6">#BD5757</Color>
  <Color x:Key="ThemeColors.Red7">#DB5C5C</Color>
  <Color x:Key="ThemeColors.Red8">#E37774</Color>
  <Color x:Key="ThemeColors.Red9">#EB938D</Color>
  <Color x:Key="ThemeColors.Red10">#F2B1AA</Color>
  <Color x:Key="ThemeColors.Red11">#F7CCC6</Color>
  <Color x:Key="ThemeColors.Red12">#FAE3DE</Color>
  <Color x:Key="ThemeColors.Orange1">#45322B</Color>
  <Color x:Key="ThemeColors.Orange2">#614438</Color>
  <Color x:Key="ThemeColors.Orange3">#825845</Color>
  <Color x:Key="ThemeColors.Orange4">#A36B4E</Color>
  <Color x:Key="ThemeColors.Orange5">#C27A53</Color>
  <Color x:Key="ThemeColors.Orange6">#E08855</Color>
  <Color x:Key="ThemeColors.Orange7">#E5986C</Color>
  <Color x:Key="ThemeColors.Orange8">#F0AC81</Color>
  <Color x:Key="ThemeColors.Orange9">#F5BD98</Color>
  <Color x:Key="ThemeColors.Orange10">#FACEAF</Color>
  <Color x:Key="ThemeColors.Orange11">#FFDFC7</Color>
  <Color x:Key="ThemeColors.Purple1">#2F2936</Color>
  <Color x:Key="ThemeColors.Purple2">#3B3147</Color>
  <Color x:Key="ThemeColors.Purple3">#433358</Color>
  <Color x:Key="ThemeColors.Purple4">#583D7A</Color>
  <Color x:Key="ThemeColors.Purple5">#6C469C</Color>
  <Color x:Key="ThemeColors.Purple6">#8150BE</Color>
  <Color x:Key="ThemeColors.Purple7">#955AE0</Color>
  <Color x:Key="ThemeColors.Purple8">#A571E6</Color>
  <Color x:Key="ThemeColors.Purple9">#B589EC</Color>
  <Color x:Key="ThemeColors.Purple10">#C4A0F3</Color>
  <Color x:Key="ThemeColors.Purple11">#D4B8F9</Color>
  <Color x:Key="ThemeColors.Purple12">#E4CEFF</Color>
  <Color x:Key="ThemeColors.Teal1">#1D3838</Color>
  <Color x:Key="ThemeColors.Teal2">#1D3D3B</Color>
  <Color x:Key="ThemeColors.Teal3">#1E4D4A</Color>
  <Color x:Key="ThemeColors.Teal4">#20635D</Color>
  <Color x:Key="ThemeColors.Teal5">#21786F</Color>
  <Color x:Key="ThemeColors.Teal6">#238E82</Color>
  <Color x:Key="ThemeColors.Teal7">#24A394</Color>
  <Color x:Key="ThemeColors.Teal8">#42B1A4</Color>
  <Color x:Key="ThemeColors.Teal9">#60C0B5</Color>
  <Color x:Key="ThemeColors.Teal10">#7DCEC5</Color>
  <Color x:Key="ThemeColors.Teal11">#9BDDD6</Color>
  <Color x:Key="ThemeColors.Teal12">#B9EBE6</Color>
</ResourceDictionary>