<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource Ui.Background}">
      <StackPanel HorizontalAlignment="Left" Spacing="8">
        <CheckBox VerticalAlignment="Center" FontSize="12">
          Normal
        </CheckBox>
        <CheckBox VerticalAlignment="Center" FontSize="12" IsChecked="True">
          Checked
        </CheckBox>
        <CheckBox VerticalAlignment="Center" FontSize="12" IsEnabled="False">
          Disabled
        </CheckBox>
        <CheckBox VerticalAlignment="Center" FontSize="12" IsEnabled="False" IsChecked="True">
          Checked Disabled
        </CheckBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Variants/Night.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <StreamGeometry x:Key="CheckMarkPathData">M0,5 L4,8 L10,0</StreamGeometry>

    <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
      <Setter Property="Padding" Value="{DynamicResource CheckBox.Padding}" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="CornerRadius" Value="{DynamicResource Ui.CornerRadius}" />
      <Setter Property="MinHeight" Value="{DynamicResource CheckBox.MinHeight}" />
      <Setter Property="MinWidth" Value="{DynamicResource CheckBox.MinWidth}" />
      <Setter Property="Foreground" Value="{DynamicResource CheckBox.Foreground}" />
      <Setter Property="Background" Value="{DynamicResource CheckBox.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource Ui.ControlBorder}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="{DynamicResource CheckBox.IconSize}" MaxWidth="{DynamicResource CheckBox.IconSize}"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="PART_Border" Grid.Column="0" Grid.ColumnSpan="2" />
            <Grid VerticalAlignment="Top" Height="{DynamicResource CheckBox.IconSize}" Grid.Column="0" HorizontalAlignment="Left">
              <Border x:Name="NormalRectangle"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}"
                      BorderThickness="{DynamicResource CheckBox.BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      UseLayoutRounding="False"
                      Height="{DynamicResource CheckBox.IconSize}" Width="{DynamicResource CheckBox.IconSize}" />
              <Viewbox UseLayoutRounding="False">
                <Panel Height="16" Width="16">
                  <Path x:Name="CheckGlyph"
                        Stroke="{DynamicResource CheckBox.Foreground}"
                        StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                        Stretch="Uniform" Width="9" Height="7"
                        VerticalAlignment="Center"
                        FlowDirection="LeftToRight" />
                </Panel>
              </Viewbox>
            </Grid>
            <ContentPresenter x:Name="PART_ContentPresenter" Padding="{DynamicResource CheckBox.Padding}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextWrapping="Wrap"
                              Grid.Column="1" />
          </Grid>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource CheckBox.Foreground.Disabled}" />
        </Style>

        <Style Selector="^ /template/ Path#CheckGlyph">
          <Setter Property="Stroke" Value="{DynamicResource CheckBox.Foreground.Disabled}" />
        </Style>
      </Style>

      <Style Selector="^:checked">
        <Style Selector="^ /template/ Border#NormalRectangle">
          <Setter Property="Background" Value="{DynamicResource CheckBox.Background.Checked}" />
        </Style>

        <Style Selector="^ /template/ Path#CheckGlyph">
          <Setter Property="Data" Value="{DynamicResource CheckMarkPathData}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#NormalRectangle">
          <Setter Property="Background" Value="{DynamicResource CheckBox.Background.Disabled}" />
        </Style>
        
        <Style Selector="^:disabled /template/ Path#CheckGlyph">
          <Setter Property="Stroke" Value="{DynamicResource CheckBox.Foreground.Disabled}" />
        </Style>
      </Style>
    </ControlTheme>
  </Styles.Resources>
</Styles>