<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource Ui.Background}">
      <StackPanel Spacing="10">
        <ComboBox PlaceholderText="Select an item" Width="200">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False"
                  Width="200"
                  SelectedIndex="1">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox PlaceholderText="Error">
          <DataValidationErrors.Error>
            <sys:Exception>
              <x:Arguments>
                <x:String>Error</x:String>
              </x:Arguments>
            </sys:Exception>
          </DataValidationErrors.Error>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="VariantSelector.axaml"></ResourceInclude>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

    <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
    <x:Double x:Key="ComboBoxMinHeight">28</x:Double>

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
      <Setter Property="Padding" Value="{DynamicResource ComboBox.Padding}" />
      <Setter Property="FocusAdorner" Value="{x:Null}" />
      <Setter Property="MaxDropDownHeight" Value="504" />
      <Setter Property="Foreground" Value="{DynamicResource ComboBox.Foreground}" />
      <Setter Property="Background" Value="{DynamicResource ComboBox.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource Ui.ControlBorder}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ComboBox.BorderThickness}" />
      <Setter Property="CornerRadius" Value="{DynamicResource Ui.CornerRadius}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="MinHeight" Value="{DynamicResource ComboBox.MinHeight}" />
      <Setter Property="MinWidth" Value="{DynamicResource ComboBox.MinWidth}" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBox.PlaceHolder.Foreground}" />
      <Setter Property="Template">
        <ControlTemplate>
          <DataValidationErrors>
            <Grid ColumnDefinitions="*,32">
              <Border x:Name="Background"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
              <Border x:Name="HighlightBackground"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                      BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      IsVisible="False" />
              <TextBlock x:Name="PlaceholderTextBlock"
                         Grid.Column="0"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         Text="{TemplateBinding PlaceholderText}"
                         Foreground="{TemplateBinding PlaceholderForeground}"
                         IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
              <ContentControl x:Name="ContentPresenter"
                              Content="{TemplateBinding SelectionBoxItem}"
                              Grid.Column="0"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
              </ContentControl>

              <Border x:Name="DropDownOverlay"
                      Grid.Column="1"
                      Background="{DynamicResource ComboBox.Chevron.Background}"
                      CornerRadius="0,4,4,0"
                      Margin="0,1,1,1"
                      Width="30"
                      IsVisible="True"
                      HorizontalAlignment="Right" />

              <Path x:Name="Chevron"
                        Grid.Column="1"
                        UseLayoutRounding="False"
                        IsHitTestVisible="False"
                        Height="8"
                        Width="8"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Stroke="{DynamicResource ComboBox.Chevron.Foreground}"
                        StrokeThickness="1.25" StrokeLineCap="Round" StrokeJoin="Round"
                        Data="M0,2 L4,6 L8,2" />

              <Popup Name="PART_Popup"
                     WindowManagerAddShadowHint="False"
                     IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                     MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                     MaxHeight="{TemplateBinding MaxDropDownHeight}"
                     PlacementTarget="Background"
                     IsLightDismissEnabled="True"
                     InheritsTransform="True">
                <Border x:Name="PopupBorder"
                        Background="{DynamicResource ComboBoxDropDownBackground}"
                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                        HorizontalAlignment="Stretch"
                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                  <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                  </ScrollViewer>
                </Border>
              </Popup>
            </Grid>
          </DataValidationErrors>
        </ControlTemplate>
      </Setter>

      <!-- Error State -->
      <Style Selector="^:error /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{DynamicResource Message.Error.Background}" />
      </Style>

      <!--  Disabled State  -->
      <Style Selector="^:disabled">
        <Style Selector="^ /template/ Border#Background">
          <Setter Property="Background" Value="{DynamicResource ComboBox.Background.Disabled}" />
        </Style>
        <Style Selector="^ /template/ ContentControl#ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource ComboBox.Foreground.Disabled}" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
          <Setter Property="Foreground" Value="{DynamicResource ComboBox.Foreground.Disabled}" />
        </Style>
        <Style Selector="^ /template/ PathIcon#Chevron">
          <Setter Property="Foreground" Value="{DynamicResource ComboBox.Chevron.Foreground.Disabled}" />
        </Style>
      </Style>
    </ControlTheme>
  </Styles.Resources>

</Styles>